REACT_APP_IPFS_HOST=https://fanzone.mypinata.cloud
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRETE_API_KEY=
REACT_APP_ALCHEMY_MUMBAI_KEY=
REACT_APP_ALCHEMY_POLYGON_KEY=
REACT_APP_OWNER=0x87847d301E8Da1D7E95263c3478d7F6e229E3F4b