# hardhat config
HARDHAT_TESTNET_MNEMONIC=
HARDHAT_REPORT_GAS=true

# gas limits
GAS_LIMIT_PROFILE_EXECUTE=700000

# ipfs config
IPFS_HOST=https://fanzone.mypinata.cloud
PINATA_API_KEY=
PINATA_SECRETE_API_KEY=

# hardhat-etherscan environment
POLYGONSCAN_API_KEY=

# expected profile addresses (ordered from index 0 of the hdwallet)
PROFILE_ADDRESS_OWNER=
PROFILE_ADDRESS_TOKEN_RECEIVER=
PROFILE_ADDRESS_TOKEN_BUYER=
PROFILE_ADDRESS_ATHLETE=
PROFILE_ADDRESS_TEAM=
PROFILE_ADDRESS_LEAGUE=

# expected key manager addresses (ordered from index 0 of the hdwallet)
KEY_MANAGER_OWNER=
KEY_MANAGER_CARD_RECEIVER=
KEY_MANAGER_CARD_BUYER=
KEY_MANAGER_ATHLETE=
KEY_MANAGER_TEAM=
KEY_MANAGER_LEAGUE=
